<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(1080,1430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,2180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="labelloc" val="south"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,1240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,2250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2080,1220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset_computer"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Program_Enable"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Adress_Proram"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Memory_Program"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,2190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,2560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,2190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,2230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,1410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1470)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,1850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1860)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1440,1820)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1530,1420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,1430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1630,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1640,1300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,1180)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,2150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="NOT Gate"/>
    <comp lib="1" loc="(590,2380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,2370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="XOR Gate"/>
    <comp lib="1" loc="(830,1600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1920,950)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,980)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,2320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,770)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1820,930)" name="Adder"/>
    <comp lib="3" loc="(1820,990)" name="Subtractor"/>
    <comp lib="4" loc="(1660,500)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 4
100*0 100*1 56*2
</a>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1700,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OutPut_Reg"/>
    </comp>
    <comp lib="4" loc="(1760,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1920,500)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 4
10*0 10*1 10*2 10*3 10*4 10*5 10*6 10*7
10*8 10*9 10*0 10*1 10*2 10*3 10*4 10*5
10*6 10*7 10*8 10*9 10*0 10*1 10*2 10*3
10*4 6*5
</a>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1930,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2190,500)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 4
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
6 7 8 9 0 1 2 3
4 5 6 7 8 9 0 1
2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7
8 9 0 1 2 3 4 5
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(510,2150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(850,890)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Memory_adress_Registor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,2220)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 18
16*10800 16*9200 900 900 900 0 900 108
0 0 900 0 0 0 4100 0
11 80 1008 1020 1020 0 2010 0
0 0 1008 8*0 c e 61*0 16*10800
16*9200 900 900 900 0 900 108 0
0 900 0 0 0 4100 0 11
80 1008 1020 1020 0 2010 0 0
0 1008 8*0 c e 61*0 16*10800 16*9200
900 15*0 1008 79*0 16*10800 16*9200
</a>
      <a name="dataWidth" val="18"/>
    </comp>
    <comp lib="4" loc="(980,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Registor"/>
    </comp>
    <comp lib="5" loc="(1320,1630)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1360,1630)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1890,410)" name="Hex Digit Display">
      <a name="color" val="#000dff"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1930,410)" name="Hex Digit Display">
      <a name="color" val="#000dff"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1970,410)" name="Hex Digit Display">
      <a name="color" val="#000dff"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(1935,335)" name="Text">
      <a name="text" val="Output_Decimal"/>
    </comp>
    <wire from="(1000,2140)" to="(1000,2160)"/>
    <wire from="(1000,2140)" to="(1250,2140)"/>
    <wire from="(1010,2090)" to="(1010,2160)"/>
    <wire from="(1020,2050)" to="(1020,2160)"/>
    <wire from="(1030,2010)" to="(1030,2160)"/>
    <wire from="(1040,1430)" to="(1080,1430)"/>
    <wire from="(1040,1970)" to="(1040,2160)"/>
    <wire from="(1050,1930)" to="(1050,2160)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1060,1890)" to="(1060,2160)"/>
    <wire from="(1070,1850)" to="(1070,2160)"/>
    <wire from="(1080,1800)" to="(1080,2160)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(1080,320)" to="(1230,320)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1090,1720)" to="(1090,2160)"/>
    <wire from="(1090,1720)" to="(1230,1720)"/>
    <wire from="(1090,980)" to="(1120,980)"/>
    <wire from="(1100,1410)" to="(1220,1410)"/>
    <wire from="(1100,1420)" to="(1100,1560)"/>
    <wire from="(1100,1860)" to="(1100,2160)"/>
    <wire from="(1100,1860)" to="(1350,1860)"/>
    <wire from="(1100,370)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,550)"/>
    <wire from="(1100,450)" to="(1230,450)"/>
    <wire from="(1100,640)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1100,690)" to="(1250,690)"/>
    <wire from="(1110,1880)" to="(1110,2160)"/>
    <wire from="(1110,1880)" to="(1650,1880)"/>
    <wire from="(1110,360)" to="(1110,540)"/>
    <wire from="(1110,360)" to="(1460,360)"/>
    <wire from="(1110,630)" to="(1460,630)"/>
    <wire from="(1120,1920)" to="(1120,2160)"/>
    <wire from="(1120,1920)" to="(1720,1920)"/>
    <wire from="(1130,1960)" to="(1130,2160)"/>
    <wire from="(1130,1960)" to="(1710,1960)"/>
    <wire from="(1130,990)" to="(1130,1160)"/>
    <wire from="(1140,2000)" to="(1140,2160)"/>
    <wire from="(1140,2000)" to="(1700,2000)"/>
    <wire from="(1140,980)" to="(1240,980)"/>
    <wire from="(1150,2040)" to="(1150,2160)"/>
    <wire from="(1150,2040)" to="(1910,2040)"/>
    <wire from="(1160,2080)" to="(1160,2160)"/>
    <wire from="(1160,2080)" to="(2070,2080)"/>
    <wire from="(1170,1470)" to="(1220,1470)"/>
    <wire from="(1170,2120)" to="(1170,2160)"/>
    <wire from="(1170,2120)" to="(2590,2120)"/>
    <wire from="(1180,2180)" to="(1180,2280)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(1180,660)" to="(1240,660)"/>
    <wire from="(1210,2330)" to="(1210,2660)"/>
    <wire from="(1210,2330)" to="(2030,2330)"/>
    <wire from="(1230,1420)" to="(1230,1480)"/>
    <wire from="(1230,1480)" to="(1230,1720)"/>
    <wire from="(1230,310)" to="(1230,320)"/>
    <wire from="(1230,410)" to="(1230,450)"/>
    <wire from="(1240,1410)" to="(1460,1410)"/>
    <wire from="(1240,1470)" to="(1450,1470)"/>
    <wire from="(1240,400)" to="(1450,400)"/>
    <wire from="(1240,980)" to="(1240,1210)"/>
    <wire from="(1240,980)" to="(1310,980)"/>
    <wire from="(1250,2140)" to="(1250,2270)"/>
    <wire from="(1250,2270)" to="(1930,2270)"/>
    <wire from="(1250,670)" to="(1250,690)"/>
    <wire from="(1260,660)" to="(1450,660)"/>
    <wire from="(1320,1630)" to="(1320,1660)"/>
    <wire from="(1320,1660)" to="(1450,1660)"/>
    <wire from="(1330,960)" to="(1460,960)"/>
    <wire from="(1330,970)" to="(1450,970)"/>
    <wire from="(1340,1720)" to="(1340,1730)"/>
    <wire from="(1340,1720)" to="(1530,1720)"/>
    <wire from="(1360,1630)" to="(1460,1630)"/>
    <wire from="(1360,1820)" to="(1400,1820)"/>
    <wire from="(1370,1860)" to="(1570,1860)"/>
    <wire from="(1400,1820)" to="(1400,1830)"/>
    <wire from="(1400,1820)" to="(1420,1820)"/>
    <wire from="(1400,1830)" to="(1430,1830)"/>
    <wire from="(1410,1350)" to="(1460,1350)"/>
    <wire from="(1410,1360)" to="(1450,1360)"/>
    <wire from="(1440,180)" to="(1440,210)"/>
    <wire from="(1440,180)" to="(1700,180)"/>
    <wire from="(1440,1820)" to="(1570,1820)"/>
    <wire from="(1450,1260)" to="(1450,1320)"/>
    <wire from="(1450,1260)" to="(1620,1260)"/>
    <wire from="(1450,1320)" to="(1450,1360)"/>
    <wire from="(1450,1320)" to="(1570,1320)"/>
    <wire from="(1450,1360)" to="(1450,1470)"/>
    <wire from="(1450,1470)" to="(1450,1660)"/>
    <wire from="(1450,230)" to="(1450,400)"/>
    <wire from="(1450,400)" to="(1450,660)"/>
    <wire from="(1450,660)" to="(1450,870)"/>
    <wire from="(1450,870)" to="(1450,970)"/>
    <wire from="(1450,870)" to="(1570,870)"/>
    <wire from="(1450,970)" to="(1450,1260)"/>
    <wire from="(1460,1250)" to="(1460,1310)"/>
    <wire from="(1460,1250)" to="(1620,1250)"/>
    <wire from="(1460,1310)" to="(1460,1350)"/>
    <wire from="(1460,1310)" to="(1570,1310)"/>
    <wire from="(1460,1350)" to="(1460,1410)"/>
    <wire from="(1460,1410)" to="(1460,1630)"/>
    <wire from="(1460,230)" to="(1460,360)"/>
    <wire from="(1460,360)" to="(1460,630)"/>
    <wire from="(1460,630)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1460,860)"/>
    <wire from="(1460,860)" to="(1460,960)"/>
    <wire from="(1460,860)" to="(1570,860)"/>
    <wire from="(1460,960)" to="(1460,1250)"/>
    <wire from="(1520,190)" to="(1520,220)"/>
    <wire from="(1520,220)" to="(1600,220)"/>
    <wire from="(1530,1400)" to="(1530,1420)"/>
    <wire from="(1530,1400)" to="(1740,1400)"/>
    <wire from="(1530,1440)" to="(1530,1720)"/>
    <wire from="(1570,1430)" to="(1570,1820)"/>
    <wire from="(1570,1820)" to="(1570,1860)"/>
    <wire from="(1590,1300)" to="(1620,1300)"/>
    <wire from="(1590,850)" to="(1610,850)"/>
    <wire from="(1600,220)" to="(1600,670)"/>
    <wire from="(1600,220)" to="(1700,220)"/>
    <wire from="(1600,670)" to="(1710,670)"/>
    <wire from="(1610,770)" to="(1610,850)"/>
    <wire from="(1610,770)" to="(1760,770)"/>
    <wire from="(1610,850)" to="(1630,850)"/>
    <wire from="(1620,1300)" to="(1620,1360)"/>
    <wire from="(1620,1300)" to="(1640,1300)"/>
    <wire from="(1620,1360)" to="(1760,1360)"/>
    <wire from="(1630,260)" to="(1630,510)"/>
    <wire from="(1630,260)" to="(1780,260)"/>
    <wire from="(1630,510)" to="(1660,510)"/>
    <wire from="(1640,1240)" to="(1720,1240)"/>
    <wire from="(1640,860)" to="(1640,900)"/>
    <wire from="(1640,900)" to="(1710,900)"/>
    <wire from="(1650,1310)" to="(1650,1880)"/>
    <wire from="(1650,200)" to="(1650,280)"/>
    <wire from="(1650,200)" to="(1700,200)"/>
    <wire from="(1650,280)" to="(2590,280)"/>
    <wire from="(1650,850)" to="(1760,850)"/>
    <wire from="(1660,1300)" to="(1770,1300)"/>
    <wire from="(1660,510)" to="(1660,650)"/>
    <wire from="(1660,650)" to="(1920,650)"/>
    <wire from="(1670,250)" to="(1730,250)"/>
    <wire from="(1670,40)" to="(1670,250)"/>
    <wire from="(1670,40)" to="(2500,40)"/>
    <wire from="(1700,790)" to="(1700,2000)"/>
    <wire from="(1700,790)" to="(1760,790)"/>
    <wire from="(1710,670)" to="(1710,810)"/>
    <wire from="(1710,810)" to="(1740,810)"/>
    <wire from="(1710,900)" to="(1710,1960)"/>
    <wire from="(1720,1240)" to="(1720,1270)"/>
    <wire from="(1720,1270)" to="(1900,1270)"/>
    <wire from="(1720,1380)" to="(1720,1920)"/>
    <wire from="(1720,1380)" to="(1760,1380)"/>
    <wire from="(1730,240)" to="(1730,250)"/>
    <wire from="(1740,1400)" to="(1740,2290)"/>
    <wire from="(1740,1400)" to="(1760,1400)"/>
    <wire from="(1740,2290)" to="(1930,2290)"/>
    <wire from="(1740,810)" to="(1740,1400)"/>
    <wire from="(1740,810)" to="(1760,810)"/>
    <wire from="(1760,180)" to="(1780,180)"/>
    <wire from="(1760,850)" to="(1760,920)"/>
    <wire from="(1760,850)" to="(1850,850)"/>
    <wire from="(1760,920)" to="(1760,980)"/>
    <wire from="(1760,920)" to="(1780,920)"/>
    <wire from="(1760,980)" to="(1780,980)"/>
    <wire from="(1770,1000)" to="(1770,1300)"/>
    <wire from="(1770,1000)" to="(1780,1000)"/>
    <wire from="(1770,1300)" to="(1840,1300)"/>
    <wire from="(1770,940)" to="(1770,1000)"/>
    <wire from="(1770,940)" to="(1780,940)"/>
    <wire from="(1780,180)" to="(1780,260)"/>
    <wire from="(1790,1420)" to="(1790,1430)"/>
    <wire from="(1790,1430)" to="(2040,1430)"/>
    <wire from="(1790,830)" to="(2040,830)"/>
    <wire from="(1800,1010)" to="(1810,1010)"/>
    <wire from="(1800,950)" to="(1850,950)"/>
    <wire from="(1820,1360)" to="(1840,1360)"/>
    <wire from="(1820,770)" to="(1850,770)"/>
    <wire from="(1820,930)" to="(1890,930)"/>
    <wire from="(1820,990)" to="(1890,990)"/>
    <wire from="(1840,1300)" to="(1840,1360)"/>
    <wire from="(1850,2170)" to="(1900,2170)"/>
    <wire from="(1850,770)" to="(1850,850)"/>
    <wire from="(1850,950)" to="(1850,2170)"/>
    <wire from="(1890,410)" to="(1890,420)"/>
    <wire from="(1890,420)" to="(1900,420)"/>
    <wire from="(1890,930)" to="(1890,940)"/>
    <wire from="(1890,960)" to="(1890,990)"/>
    <wire from="(1900,2170)" to="(1900,2230)"/>
    <wire from="(1900,420)" to="(1900,560)"/>
    <wire from="(1900,970)" to="(2070,970)"/>
    <wire from="(1910,1280)" to="(1910,2040)"/>
    <wire from="(1910,2220)" to="(1910,2230)"/>
    <wire from="(1910,2220)" to="(2190,2220)"/>
    <wire from="(1920,1270)" to="(1970,1270)"/>
    <wire from="(1920,2250)" to="(1930,2250)"/>
    <wire from="(1920,510)" to="(1920,650)"/>
    <wire from="(1920,650)" to="(2180,650)"/>
    <wire from="(1920,950)" to="(1970,950)"/>
    <wire from="(1930,410)" to="(1930,430)"/>
    <wire from="(1930,430)" to="(2160,430)"/>
    <wire from="(1970,1220)" to="(1970,1270)"/>
    <wire from="(1970,1220)" to="(2080,1220)"/>
    <wire from="(1970,410)" to="(1970,420)"/>
    <wire from="(1970,420)" to="(2430,420)"/>
    <wire from="(1970,950)" to="(1970,1220)"/>
    <wire from="(1990,2250)" to="(2030,2250)"/>
    <wire from="(2030,2250)" to="(2030,2330)"/>
    <wire from="(2040,830)" to="(2040,1430)"/>
    <wire from="(2040,830)" to="(2500,830)"/>
    <wire from="(2070,970)" to="(2070,2080)"/>
    <wire from="(2100,1140)" to="(2130,1140)"/>
    <wire from="(2100,1150)" to="(2130,1150)"/>
    <wire from="(2100,1160)" to="(2130,1160)"/>
    <wire from="(2100,1170)" to="(2130,1170)"/>
    <wire from="(2100,1180)" to="(2130,1180)"/>
    <wire from="(2100,1190)" to="(2120,1190)"/>
    <wire from="(2100,1200)" to="(2110,1200)"/>
    <wire from="(2100,1210)" to="(2100,1220)"/>
    <wire from="(2100,1220)" to="(2130,1220)"/>
    <wire from="(2110,1200)" to="(2110,1210)"/>
    <wire from="(2110,1210)" to="(2130,1210)"/>
    <wire from="(2120,1190)" to="(2120,1200)"/>
    <wire from="(2120,1200)" to="(2130,1200)"/>
    <wire from="(2130,1180)" to="(2130,1190)"/>
    <wire from="(2160,430)" to="(2160,560)"/>
    <wire from="(2180,510)" to="(2180,650)"/>
    <wire from="(2180,510)" to="(2190,510)"/>
    <wire from="(2190,1180)" to="(2190,2220)"/>
    <wire from="(2430,420)" to="(2430,560)"/>
    <wire from="(2500,40)" to="(2500,830)"/>
    <wire from="(2590,280)" to="(2590,2120)"/>
    <wire from="(270,830)" to="(380,830)"/>
    <wire from="(270,870)" to="(460,870)"/>
    <wire from="(270,910)" to="(660,910)"/>
    <wire from="(320,750)" to="(780,750)"/>
    <wire from="(350,990)" to="(760,990)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(380,800)" to="(720,800)"/>
    <wire from="(410,1670)" to="(410,2230)"/>
    <wire from="(410,1670)" to="(830,1670)"/>
    <wire from="(410,2230)" to="(510,2230)"/>
    <wire from="(420,1890)" to="(1060,1890)"/>
    <wire from="(420,650)" to="(420,1890)"/>
    <wire from="(420,650)" to="(610,650)"/>
    <wire from="(440,1850)" to="(1070,1850)"/>
    <wire from="(440,2110)" to="(440,2340)"/>
    <wire from="(440,2110)" to="(500,2110)"/>
    <wire from="(440,2340)" to="(600,2340)"/>
    <wire from="(440,700)" to="(1100,700)"/>
    <wire from="(440,700)" to="(440,1850)"/>
    <wire from="(460,1070)" to="(600,1070)"/>
    <wire from="(460,820)" to="(460,870)"/>
    <wire from="(460,820)" to="(650,820)"/>
    <wire from="(460,870)" to="(460,1070)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(470,2170)" to="(470,2380)"/>
    <wire from="(470,2170)" to="(500,2170)"/>
    <wire from="(470,2380)" to="(590,2380)"/>
    <wire from="(490,2130)" to="(490,2140)"/>
    <wire from="(490,2130)" to="(500,2130)"/>
    <wire from="(500,2110)" to="(500,2130)"/>
    <wire from="(500,2110)" to="(720,2110)"/>
    <wire from="(500,2150)" to="(500,2170)"/>
    <wire from="(500,2170)" to="(510,2170)"/>
    <wire from="(510,870)" to="(620,870)"/>
    <wire from="(530,2090)" to="(1010,2090)"/>
    <wire from="(530,550)" to="(1100,550)"/>
    <wire from="(530,550)" to="(530,2090)"/>
    <wire from="(550,2050)" to="(1020,2050)"/>
    <wire from="(550,320)" to="(550,2050)"/>
    <wire from="(550,320)" to="(790,320)"/>
    <wire from="(580,2010)" to="(1030,2010)"/>
    <wire from="(580,280)" to="(580,2010)"/>
    <wire from="(580,280)" to="(860,280)"/>
    <wire from="(600,1070)" to="(600,1820)"/>
    <wire from="(600,1070)" to="(770,1070)"/>
    <wire from="(600,1820)" to="(1360,1820)"/>
    <wire from="(610,2380)" to="(830,2380)"/>
    <wire from="(620,660)" to="(620,870)"/>
    <wire from="(620,870)" to="(670,870)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(640,1160)" to="(1130,1160)"/>
    <wire from="(640,1160)" to="(640,1930)"/>
    <wire from="(640,1930)" to="(1050,1930)"/>
    <wire from="(650,1970)" to="(1040,1970)"/>
    <wire from="(650,620)" to="(650,820)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(650,820)" to="(690,820)"/>
    <wire from="(650,940)" to="(650,1970)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(660,890)" to="(810,890)"/>
    <wire from="(670,580)" to="(670,630)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,630)" to="(790,630)"/>
    <wire from="(670,870)" to="(670,930)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(690,2260)" to="(740,2260)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(690,650)" to="(900,650)"/>
    <wire from="(690,690)" to="(690,820)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(690,900)" to="(690,910)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(700,820)" to="(700,900)"/>
    <wire from="(700,820)" to="(930,820)"/>
    <wire from="(700,920)" to="(700,940)"/>
    <wire from="(700,940)" to="(850,940)"/>
    <wire from="(720,1490)" to="(1010,1490)"/>
    <wire from="(720,1490)" to="(720,2110)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(720,800)" to="(720,1490)"/>
    <wire from="(730,1210)" to="(1240,1210)"/>
    <wire from="(730,970)" to="(730,1210)"/>
    <wire from="(730,970)" to="(760,970)"/>
    <wire from="(740,2160)" to="(740,2260)"/>
    <wire from="(740,2160)" to="(860,2160)"/>
    <wire from="(740,2260)" to="(740,2340)"/>
    <wire from="(740,2340)" to="(800,2340)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(760,270)" to="(760,690)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(760,690)" to="(930,690)"/>
    <wire from="(770,1000)" to="(770,1070)"/>
    <wire from="(780,750)" to="(780,800)"/>
    <wire from="(780,800)" to="(900,800)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(790,630)" to="(790,670)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(790,980)" to="(850,980)"/>
    <wire from="(800,2320)" to="(800,2340)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(810,190)" to="(1520,190)"/>
    <wire from="(810,190)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,620)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(810,670)" to="(810,890)"/>
    <wire from="(810,890)" to="(810,960)"/>
    <wire from="(810,960)" to="(850,960)"/>
    <wire from="(820,2290)" to="(830,2290)"/>
    <wire from="(830,1470)" to="(830,1570)"/>
    <wire from="(830,1470)" to="(980,1470)"/>
    <wire from="(830,1600)" to="(830,1670)"/>
    <wire from="(830,2290)" to="(830,2380)"/>
    <wire from="(830,360)" to="(830,540)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,540)" to="(1110,540)"/>
    <wire from="(830,620)" to="(830,1470)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,630)" to="(840,720)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(840,720)" to="(990,720)"/>
    <wire from="(850,2210)" to="(850,2540)"/>
    <wire from="(850,860)" to="(850,900)"/>
    <wire from="(850,860)" to="(970,860)"/>
    <wire from="(860,2160)" to="(860,2190)"/>
    <wire from="(860,2210)" to="(860,2540)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,40)" to="(1670,40)"/>
    <wire from="(860,40)" to="(860,270)"/>
    <wire from="(860,640)" to="(860,670)"/>
    <wire from="(860,670)" to="(900,670)"/>
    <wire from="(870,2560)" to="(870,2660)"/>
    <wire from="(870,2660)" to="(1210,2660)"/>
    <wire from="(880,740)" to="(1460,740)"/>
    <wire from="(880,740)" to="(880,760)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(890,2170)" to="(890,2190)"/>
    <wire from="(890,2170)" to="(930,2170)"/>
    <wire from="(900,780)" to="(900,800)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(920,1370)" to="(1390,1370)"/>
    <wire from="(920,1370)" to="(920,1430)"/>
    <wire from="(920,1430)" to="(980,1430)"/>
    <wire from="(930,1560)" to="(1100,1560)"/>
    <wire from="(930,1560)" to="(930,2170)"/>
    <wire from="(930,790)" to="(930,820)"/>
    <wire from="(950,770)" to="(990,770)"/>
    <wire from="(960,1450)" to="(960,1800)"/>
    <wire from="(960,1450)" to="(980,1450)"/>
    <wire from="(960,1800)" to="(1080,1800)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(970,630)" to="(1090,630)"/>
    <wire from="(970,630)" to="(970,860)"/>
    <wire from="(990,720)" to="(990,770)"/>
  </circuit>
</project>
